services:
  stripe-node:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - .:/usr/src/app
    environment:
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - CREATE_CUSTOMER_URL=${CREATE_CUSTOMER_URL}
      - EVENT_NAME=${EVENT_NAME}
      - EVENT_PHASE=${EVENT_PHASE}
      - TICKET_NAME=${TICKET_NAME}
      - TICKET_PRICE_ID=${TICKET_PRICE_ID}
      - DOMAIN=${DOMAIN}
      - ORIGIN_DOMAIN_EMMS=${ORIGIN_DOMAIN_EMMS}
      - RETURN_URL=${RETURN_URL}
      - FOLDER_NODE=${FOLDER_NODE}
      - PORT=${PORT}
      - NODE_ENV=${NODE_ENV}

    #command: "tail -f /dev/null"
    networks:
      - emmsnetwork
    restart: always
networks:
  emmsnetwork:
    driver: bridge
